DB_NAME=praktikum
DB_USER=praktikum
DB_PASSWORD=praktikum
DB_HOST=psql-server
DB_PORT=5432
AUTH_PORT=9999
REDIS_PORT=6379
DB_DSN='postgresql+asyncpg://praktikum:praktikum@psql-server:5432/praktikum'
#DEBUG=True
SERVICE_JAEGER_NAME='auth'
JAEGER_EXPORTER_HOST='jaeger'
JAEGER_EXPORTER_PORT=6831
IS_ENABLE_TRACER=True
YANDEX_CLIENT_ID=bbc16a434a4742b7af796975d8b19845
YANDEX_CLIENT_SECRET=f7f2ce5301d44dae893aa3da4c97c14e
YANDEX_REDIRECT_URI=http://0.0.0.0/auth/v1/oauth/login/yandex/redirect
secret_key=b05f1e226a32d4e5fc8973193bc8b29c9d1ff5c1a4f43a9a95b135646be9f5d9
